In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("ais.csv")

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27978 entries, 0 to 27977
Data columns (total 25 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   created_at           27978 non-null  object
 1   timestamp            27978 non-null  object
 2   mmsi                 27978 non-null  int64
 3   msg_type             27978 non-null  int64
 4   latitude             27736 non-null  float64
 5   longitude            27736 non-null  float64
 6   speed                27307 non-null  float64
 7   course               27307 non-null  float64
 8   heading              27162 non-null  float64
 9   rot                  26999 non-null  float64
 10  imo                  639 non-null    float64
 11  name                 660 non-null    object
 12  call_sign            650 non-null    object
 13  flag                 27978 non-null  object
 14  draught              639 non-null    float64
 15  ship_and_cargo_type  650 non-null    float64
 16  length               650 non-null    float64
 17  width                650 non-null    float64
 18  eta                  637 non-null    object
 19  destination          639 non-null    object
 20  status               27144 non-null  float64
 21  maneuver             26999 non-null  float64
 22  accuracy             27307 non-null  float64
 23  collection_type      27978 non-null  object
 24  mmsi_label           27978 non-null  object
dtypes: float64(14), int64(2), object(9)
memory usage: 5.3+ MB

In [4]:
df.head()

,created_at,timestamp,mmsi,msg_type,latitude,longitude,speed,course,heading,rot,...,ship_and_cargo_type,length,width,eta,destination,status,maneuver,accuracy,collection_type,mmsi_label
0,2020-07-11 07:04:57.112166 UTC,2020-07-11 06:04:17 UTC,353184000,5,-20.473360,58.032080,NaN,NaN,NaN,NaN,...,70.0,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000
1,2020-07-12 00:56:20.200298 UTC,2020-07-11 23:46:14 UTC,353184000,5,NaN,NaN,NaN,NaN,NaN,NaN,...,70.0,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000
2,2020-07-11 08:45:41.881492 UTC,2020-07-11 04:28:19 UTC,353184000,5,-20.320985,58.280948,NaN,NaN,NaN,NaN,...,70.0,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000
3,2020-07-11 09:25:56.264872 UTC,2020-07-11 08:46:26 UTC,353184000,5,-20.300225,58.314785,NaN,NaN,NaN,NaN,...,70.0,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000
4,2020-07-11 06:45:30.584085 UTC,2020-07-11 05:58:19 UTC,353184000,5,-20.497120,57.993520,NaN,NaN,NaN,NaN,...,70.0,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000

In [5]:
df['label'] = 0  # Create a new column named 'new_column' if it doesn't exist

for i in range(len(df)):
    if df['mmsi'][i] == 372711000:
        df.loc[i, 'label'] = 1

In [6]:
df

,created_at,timestamp,mmsi,msg_type,latitude,longitude,speed,course,heading,rot,...,length,width,eta,destination,status,maneuver,accuracy,collection_type,mmsi_label,label
0,2020-07-11 07:04:57.112166 UTC,2020-07-11 06:04:17 UTC,353184000,5,-20.473360,58.032080,NaN,NaN,NaN,NaN,...,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000,0
1,2020-07-12 00:56:20.200298 UTC,2020-07-11 23:46:14 UTC,353184000,5,NaN,NaN,NaN,NaN,NaN,NaN,...,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000,0
2,2020-07-11 08:45:41.881492 UTC,2020-07-11 04:28:19 UTC,353184000,5,-20.320985,58.280948,NaN,NaN,NaN,NaN,...,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000,0
3,2020-07-11 09:25:56.264872 UTC,2020-07-11 08:46:26 UTC,353184000,5,-20.300225,58.314785,NaN,NaN,NaN,NaN,...,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000,0
4,2020-07-11 06:45:30.584085 UTC,2020-07-11 05:58:19 UTC,353184000,5,-20.497120,57.993520,NaN,NaN,NaN,NaN,...,229.0,32.0,2020-07-23 08:00:00 UTC,SG SIN PEBGB,NaN,NaN,NaN,satellite,mmsi-353184000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27973,2020-07-16 08:35:06.099173 UTC,2020-07-16 08:08:50 UTC,563105800,1,-20.449173,58.367307,19.8,53.0,53.0,-9.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,satellite,mmsi-563105800,0
27974,2020-07-16 08:35:06.099173 UTC,2020-07-16 08:09:43 UTC,563105800,1,-20.446160,58.371493,19.8,54.1,54.0,7.0,...,NaN,NaN,NaN,NaN,0.0,0.0,0.0,satellite,mmsi-563105800,0
27975,2020-07-30 12:19:42.009509 UTC,2020-07-30 11:51:59 UTC,645465000,18,-20.288832,57.780038,1.3,249.8,511.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,satellite,mmsi-645465000,0
27976,2020-07-22 07:37:43.529969 UTC,2020-07-22 07:01:22 UTC,645465000,18,-20.401528,57.766620,1.3,187.5,511.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,satellite,mmsi-645465000,0
27977,2020-07-22 09:08:08.204769 UTC,2020-07-22 08:11:51 UTC,645465000,18,-20.317865,57.807133,1.3,222.4,511.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,satellite,mmsi-645465000,0

In [7]:
float_column=['speed','course','rot','label','latitude','longitude']
df=df[float_column]

In [8]:
from sklearn.preprocessing import  StandardScaler, MinMaxScaler
from sklearn.model_selection import train_test_split

In [9]:
df=df.dropna()

In [10]:
df.label.value_counts()

label
0    25918
1     1081
Name: count, dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 26999 entries, 671 to 27974
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   speed      26999 non-null  float64
 1   course     26999 non-null  float64
 2   rot        26999 non-null  float64
 3   label      26999 non-null  int64
 4   latitude   26999 non-null  float64
 5   longitude  26999 non-null  float64
dtypes: float64(5), int64(1)
memory usage: 1.4 MB

In [12]:
RANDOM_SEED = 101

X_train, X_test = train_test_split(df, test_size=0.3, random_state = RANDOM_SEED)

In [13]:
X_train

       speed  course  rot  label   latitude  longitude
23732    9.9    54.9  0.0      0 -20.440987  58.046640
9728    11.6   233.4  0.0      0 -20.477680  58.112213
11618   14.6   236.0 -3.0      0 -20.436373  58.373520
21258   12.3   227.0  0.0      0 -20.342720  58.172293
12746    9.2    60.1  0.0      0 -20.281333  58.250640
...      ...     ...  ...    ...        ...        ...
6528    14.5   220.4 -3.0      0 -20.189440  58.089813
8880    10.6    47.2  0.0      0 -20.220240  58.290053
18691   10.3   226.2  0.0      0 -20.311947  58.072720
18878   10.3    58.5  0.0      0 -20.324587  58.260480
14059   10.7    55.8  0.0      0 -20.367627  58.281573

[18899 rows x 6 columns]

In [14]:
X_train=X_train.reset_index(drop=True)

In [15]:
X_train.label.value_counts()

label
0    18132
1      767
Name: count, dtype: int64

In [16]:
X_train1 = X_train[X_train['label'] == 1]
X_train = X_train[X_train['label'] == 0]

In [17]:
X_test = pd.concat([X_test, X_train1], ignore_index=True)

In [18]:
y_train=X_train['label']

In [19]:
X_train = X_train.drop(['label'], axis=1)

In [20]:
X_test1=X_test
RANDOM_SEED = 101

X_valid, X_test= train_test_split(X_test1, test_size=0.8, random_state = RANDOM_SEED)

In [21]:
X_valid=X_valid.reset_index(drop=True)

In [22]:
X_test=X_test.reset_index(drop=True)

In [23]:
X_valid.label.value_counts()

label
0    1562
1     211
Name: count, dtype: int64

In [24]:
X_test.label.value_counts()

label
0    6224
1     870
Name: count, dtype: int64

In [25]:
y_test  = X_test['label']
X_test  = X_test.drop(['label'], axis=1)

In [26]:
y_valid  = X_valid['label']
X_valid  = X_valid.drop(['label'], axis=1)

In [27]:
from pycaret.anomaly import *

In [28]:
X_train

       speed  course  rot   latitude  longitude
0        9.9    54.9  0.0 -20.440987  58.046640
1       11.6   233.4  0.0 -20.477680  58.112213
2       14.6   236.0 -3.0 -20.436373  58.373520
3       12.3   227.0  0.0 -20.342720  58.172293
4        9.2    60.1  0.0 -20.281333  58.250640
...      ...     ...  ...        ...        ...
18894   14.5   220.4 -3.0 -20.189440  58.089813
18895   10.6    47.2  0.0 -20.220240  58.290053
18896   10.3   226.2  0.0 -20.311947  58.072720
18897   10.3    58.5  0.0 -20.324587  58.260480
18898   10.7    55.8  0.0 -20.367627  58.281573

[18132 rows x 5 columns]

In [29]:

X_train_preprocessed = X_train.drop(columns=['latitude','longitude'])

In [30]:
exp_name = setup(data = X_train_preprocessed,ignore_features=['latitude','longitude'])

In [31]:
lof = create_model('pca')

In [32]:

X_train_processed = predict_model(lof, data=X_train_preprocessed)

In [33]:
# Combine processed predictions with ignored features
X_train_final = X_train_processed.join(X_train[['latitude','longitude']])

In [34]:
X_train_final

       speed  course  rot  Anomaly  Anomaly_Score   latitude  longitude
0        9.9    54.9  0.0        0      14.428427 -20.440987  58.046640
1       11.6   233.4  0.0        0      13.829063 -20.477680  58.112213
2       14.6   236.0 -3.0        0      16.286122 -20.436373  58.373520
3       12.3   227.0  0.0        0      12.673991 -20.342720  58.172293
4        9.2    60.1  0.0        0      16.285318 -20.281333  58.250640
...      ...     ...  ...      ...            ...        ...        ...
18894   14.5   220.4 -3.0        0      14.897246 -20.189440  58.089813
18895   10.6    47.2  0.0        0      13.021135 -20.220240  58.290053
18896   10.3   226.2  0.0        0      15.510822 -20.311947  58.072720
18897   10.3    58.5  0.0        0      13.144029 -20.324587  58.260480
18898   10.7    55.8  0.0        0      12.272853 -20.367627  58.281573

[18132 rows x 7 columns]

In [35]:
#plot_model(lof, plot = 'tsne')

In [36]:
X_train

       speed  course  rot   latitude  longitude
0        9.9    54.9  0.0 -20.440987  58.046640
1       11.6   233.4  0.0 -20.477680  58.112213
2       14.6   236.0 -3.0 -20.436373  58.373520
3       12.3   227.0  0.0 -20.342720  58.172293
4        9.2    60.1  0.0 -20.281333  58.250640
...      ...     ...  ...        ...        ...
18894   14.5   220.4 -3.0 -20.189440  58.089813
18895   10.6    47.2  0.0 -20.220240  58.290053
18896   10.3   226.2  0.0 -20.311947  58.072720
18897   10.3    58.5  0.0 -20.324587  58.260480
18898   10.7    55.8  0.0 -20.367627  58.281573

[18132 rows x 5 columns]

In [37]:
X_train['label']=y_train

In [38]:
X_test

      speed  course    rot   latitude  longitude
0       0.0   292.0    0.0 -20.442240  57.742693
1       6.6    50.6    6.0 -20.245867  58.325573
2      10.5   235.6    0.0 -20.370640  58.237933
3      11.4   232.0    0.0 -20.411600  58.342960
4      10.6   237.0 -128.0 -20.426310  58.147800
...     ...     ...    ...        ...        ...
7089    0.0   134.0    0.0 -20.441333  57.742533
7090   12.0   244.0   -5.0 -20.282000  58.013200
7091   10.8   238.0    0.0 -20.442853  58.171280
7092   13.0   244.0 -128.0 -20.306463  58.275095
7093   15.2    53.7    0.0 -20.418613  58.057200

[7094 rows x 5 columns]

In [39]:

X_test_preprocessed = X_test.drop(columns=['latitude','longitude'])

In [40]:
X_test_processed=predict_model(lof, data = X_test_preprocessed)

In [41]:
X_test_processed

      speed  course    rot  Anomaly  Anomaly_Score
0       0.0   292.0    0.0        1      53.190055
1       6.6    50.6    6.0        0      25.457721
2      10.5   235.6    0.0        0      15.786780
3      11.4   232.0    0.0        0      13.962783
4      10.6   237.0 -128.0        1      36.022075
...     ...     ...    ...      ...            ...
7089    0.0   134.0    0.0        1      50.057343
7090   12.0   244.0   -5.0        0      14.611318
7091   10.8   238.0    0.0        0      15.406239
7092   13.0   244.0 -128.0        1      35.557468
7093   15.2    53.7    0.0        0      14.834164

[7094 rows x 5 columns]

In [42]:
X_test_final = X_test_processed.join(X_test[['latitude','longitude']])

In [43]:
X_test_final

      speed  course    rot  Anomaly  Anomaly_Score   latitude  longitude
0       0.0   292.0    0.0        1      53.190055 -20.442240  57.742693
1       6.6    50.6    6.0        0      25.457721 -20.245867  58.325573
2      10.5   235.6    0.0        0      15.786780 -20.370640  58.237933
3      11.4   232.0    0.0        0      13.962783 -20.411600  58.342960
4      10.6   237.0 -128.0        1      36.022075 -20.426310  58.147800
...     ...     ...    ...      ...            ...        ...        ...
7089    0.0   134.0    0.0        1      50.057343 -20.441333  57.742533
7090   12.0   244.0   -5.0        0      14.611318 -20.282000  58.013200
7091   10.8   238.0    0.0        0      15.406239 -20.442853  58.171280
7092   13.0   244.0 -128.0        1      35.557468 -20.306463  58.275095
7093   15.2    53.7    0.0        0      14.834164 -20.418613  58.057200

[7094 rows x 7 columns]

In [44]:
from sklearn.metrics import roc_auc_score

In [45]:
X_train_final['label']=y_train

In [46]:
X_test_final['label']=y_test

In [47]:
X_test_final

,speed,course,rot,Anomaly,Anomaly_Score,latitude,longitude,label
0,0.0,292.0,0.0,1,53.190055,-20.442240,57.742693,1
1,6.6,50.6,6.0,0,25.457721,-20.245867,58.325573,0
2,10.5,235.6,0.0,0,15.786780,-20.370640,58.237933,0
3,11.4,232.0,0.0,0,13.962783,-20.411600,58.342960,0
4,10.6,237.0,-128.0,1,36.022075,-20.426310,58.147800,0
...,...,...,...,...,...,...,...,...
7089,0.0,134.0,0.0,1,50.057343,-20.441333,57.742533,1
7090,12.0,244.0,-5.0,0,14.611318,-20.282000,58.013200,1
7091,10.8,238.0,0.0,0,15.406239,-20.442853,58.171280,0
7092,13.0,244.0,-128.0,1,35.557468,-20.306463,58.275095,0
7093,15.2,53.7,0.0,0,14.834164,-20.418613,58.057200,0

In [48]:
from sklearn.metrics import precision_recall_curve

In [49]:
precision, recall, thresholds = precision_recall_curve(X_test_final['label'],X_test_final['Anomaly_Score'])

In [50]:

numerator = 2 * recall * precision
denom = recall + precision
f1_scores = np.divide(numerator, denom, out=np.zeros_like(denom), where=(denom!=0))
max_f1 = np.max(f1_scores)
max_f1_thresh = thresholds[np.argmax(f1_scores)]

In [51]:
max_f1

0.9187848729076254

In [52]:
max_f1_thresh

49.95620947554699

In [53]:
X_test_final['Anomal'] = (X_test_final['Anomaly_Score'] > max_f1_thresh).astype(int)

In [54]:
(X_test_final[['Anomal','label']]
 .groupby(['Anomal','label'])
 .size()
 .to_frame()
 .rename(columns={0:'number'}))

              number
Anomal label
0      0        6222
       1         130
1      0           2
       1         740

In [55]:
X_valid

      speed  course    rot   latitude  longitude
0      12.7   234.2    0.0 -20.382107  58.191973
1       6.9    47.2   11.0 -20.516107  57.937760
2      11.0   241.0    0.0 -20.514800  57.981387
3      12.8   240.8   14.0 -20.330187  58.263333
4       0.0   296.0 -128.0 -20.441483  57.742567
...     ...     ...    ...        ...        ...
1768   10.3    63.0    0.0 -20.517253  57.728693
1769   11.3   240.0    0.0 -20.363307  58.304080
1770    8.3    71.3    0.0 -20.412587  58.157200
1771    9.3    56.0    0.0 -20.463920  58.290293
1772    0.0   308.0    0.0 -20.442187  57.742560

[1773 rows x 5 columns]

In [56]:
y_valid

0       0
1       0
2       0
3       0
4       1
       ..
1768    0
1769    0
1770    0
1771    0
1772    1
Name: label, Length: 1773, dtype: int64

In [57]:
X_valid_preprocessed = X_valid.drop(columns=['latitude','longitude'])

In [58]:
X_valid_processed=predict_model(lof, data = X_valid_preprocessed)

In [59]:
X_valid_final = X_valid_processed.join(X_valid[['latitude','longitude']])

In [60]:
X_valid_final['label']=y_valid

In [61]:
X_valid_final

,speed,course,rot,Anomaly,Anomaly_Score,latitude,longitude,label
0,12.7,234.2,0.0,0,13.291271,-20.382107,58.191973,0
1,6.9,47.2,11.0,0,24.470640,-20.516107,57.937760,0
2,11.0,241.0,0.0,0,15.314506,-20.514800,57.981387,0
3,12.8,240.8,14.0,0,14.080513,-20.330187,58.263333,0
4,0.0,296.0,-128.0,1,62.465555,-20.441483,57.742567,1
...,...,...,...,...,...,...,...,...
1768,10.3,63.0,0.0,0,12.919326,-20.517253,57.728693,0
1769,11.3,240.0,0.0,0,14.781595,-20.363307,58.304080,0
1770,8.3,71.3,0.0,0,18.857893,-20.412587,58.157200,0
1771,9.3,56.0,0.0,0,16.154421,-20.463920,58.290293,0
1772,0.0,308.0,0.0,1,53.796832,-20.442187,57.742560,1

In [62]:
X_valid_final['Anomal'] = (X_valid_final['Anomaly_Score'] > max_f1_thresh).astype(int)

In [63]:
(X_valid_final[['Anomal','label']]
 .groupby(['Anomal','label'])
 .size()
 .to_frame()
 .rename(columns={0:'number'}))

              number
Anomal label
0      0        1562
       1          37
1      1         174

In [64]:
import sklearn

In [65]:
sklearn.metrics.f1_score(X_valid_final['label'],X_valid_final['Anomal'])

0.9038961038961039

In [66]:
no_of_anomalies= X_valid_final['Anomal'].sum()
no_of_anomalies

174

In [67]:
X_valid_final

,speed,course,rot,Anomaly,Anomaly_Score,latitude,longitude,label,Anomal
0,12.7,234.2,0.0,0,13.291271,-20.382107,58.191973,0,0
1,6.9,47.2,11.0,0,24.470640,-20.516107,57.937760,0,0
2,11.0,241.0,0.0,0,15.314506,-20.514800,57.981387,0,0
3,12.8,240.8,14.0,0,14.080513,-20.330187,58.263333,0,0
4,0.0,296.0,-128.0,1,62.465555,-20.441483,57.742567,1,1
...,...,...,...,...,...,...,...,...,...
1768,10.3,63.0,0.0,0,12.919326,-20.517253,57.728693,0,0
1769,11.3,240.0,0.0,0,14.781595,-20.363307,58.304080,0,0
1770,8.3,71.3,0.0,0,18.857893,-20.412587,58.157200,0,0
1771,9.3,56.0,0.0,0,16.154421,-20.463920,58.290293,0,0
1772,0.0,308.0,0.0,1,53.796832,-20.442187,57.742560,1,1